{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "f1-manager-dev",
      "runtimeExecutable": "C:\\Programming\\Visual Studio Code\\F1 Manager\\.claude\\run-dev.bat",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
